# dhcpcd configuration for Android WLAN interface
# See dhcpcd.conf(5) for details.
#
# $Id: android_dhcpcd.conf,v 1.2 2010/04/14 19:33:18 hharte Exp $
#

interface eth0
# dhcpcd-run-hooks uses these options.
option subnet_mask, routers, domain_name_servers
